===========================================================================================================
//1. Create the Database

CREATE DATABASE rido;

===========================================================================================================
===========================================================================================================

//2. Create the enums

CREATE TYPE RiderIntent AS ENUM ('GOING', 'NOT_GOING');
CREATE TYPE RideStatus AS ENUM ('UPCOMING', 'DELAYED', 'IN_PROGRESS', 'CANCELLED', 'COMPLETED');

===========================================================================================================
===========================================================================================================

//3. Create the Tables

CREATE TABLE Ride(
    id uuid primary key,
    title varchar(40) NOT NULL,
    distance int NOT NULL,
    maxSlots int NOT NULL,
    availableSlots int NOT NULL,
    startTime TIMESTAMPTZ NOT NULL,
    endTime TIMESTAMPTZ NOT NULL,
    durationInHours int NOT NULL,
    hostId uuid NOT NULL,
    source varchar(50) NOT NULL,
    destination varchar(50) NOT NULL,
    bannerURL varchar(100) NOT NULL,
    status RideStatus NOT NULL
);

CREATE TABLE Rider(
    id uuid primary key,
    name varchar(20) NOT NULL,
    accountCreationDate date NOT NULL,
    lastLogin date NOT NULL
);

CREATE TABLE RiderOnRide(
    rideId uuid,
    riderId uuid,
    riderIntent RiderIntent,
    noShow boolean,
    lastModified TIMESTAMPTZ,
    PRIMARY KEY(rideId, riderId)
);

===========================================================================================================
===========================================================================================================

CREATE USER ridoappuser WITH PASSWORD '<enter-password-here>';

===========================================================================================================
